{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build & next export"
  },
  "dependencies": {
    "@bopen/leaflet-area-selection": "^0.7.0",
    "@elfalem/leaflet-curve": "^0.9.1",
    "@tippyjs/react": "^4.2.6",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "leaflet": "^1.9.2",
    "leaflet-arc": "^1.0.2",
    "leaflet-area-select": "^1.0.5",
    "leaflet-boundary-canvas": "^1.0.0",
    "leaflet-textpath": "^1.2.3",
    "leaflet.polylinemeasure": "^3.0.0",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "next": "13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-boundary-canvas": "^1.0.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "eslint": "^8.27.0",
    "eslint-config-next": "13.0.1",
    "sass": "^1.55.0",
    "typescript": "4.8.4"
  }
}
